APP_ENV=development
HOST=0.0.0.0
PORT=8080
EXTERNAL_PORT=8080
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=go_starter_db
DB_HOST=go_starter_db
DB_EXTERNAL_HOST=localhost
DB_PORT=5432
DB_EXTERNAL_PORT=5431
